# FasterGameLoading

./: LICENSE
1.4/Source/: DelayedActions.cs  FasterGameLoading.csproj  FasterGameLoading.sln  FasterGameLoadingMod.cs  FasterGameLoadingSettings.cs  MemoryUtility_ClearAllMapsAndWorld_Patch.cs  PerformanceProfiling.cs  RedirectHugslibToMainThread.cs  Scenario_PreConfigure_Patch.cs  Startup.cs  StopwatchData.cs  SubSoundDef_TryPlay_Patch.cs  Utils.cs
1.4/Source/GraphicLoading/: BuildableDef_PostLoad_Patch.cs  StaticConstructorOnStartupUtility_StaticConstructorOnStartupUtility_Patch.cs  TextureResize.cs  ThingDef_PostLoad_Patch.cs
1.4/Source/Misc/: DeepProfiler_End_Patch.cs  DeepProfiler_Start_Patch.cs  GlobalTextureAtlasManager_BakeStaticAtlases_Patch.cs  StaticConstructorOnStartupUtility_ReportProbablyMissingAttributes_Patch.cs  XMLNode_SelectSingleNodes_Patch.cs
1.4/Source/Properties/: AssemblyInfo.cs
1.4/Source/ReflectionOptimizations/: AccessTools_TypeByName_Patch.cs
1.4/Source/TextureLoading/: BuildableDef_PostLoad_Patch.cs  GraphicData_Init_Patch.cs  Log_Error_Patch.cs  MemoryUtility_UnloadUnusedUnityAssets_Patch.cs  (+3 more)
1.5/Source/: FasterGameLoading.csproj
1.6/Source/: DefOfHelper_RebindAllDefOfs_Patch.cs  DelayedActions.cs  FasterGameLoading.csproj  FasterGameLoadingMod.cs  FasterGameLoadingSettings.cs  FilesystemFile_ReadAllBytes_Patch.cs  LoadingActions.cs  ModContentPack_ReloadContentInt_Patch.cs  PerformanceProfiler.cs  PreloadingManager.cs  ReflectionCacheManager.cs  SolidBioDatabase_LoadAllBios_Patch.cs  Startup.cs  Utils.cs  World_FinalizeInit_Patch.cs
1.6/Source/GraphicLoading/: BuildableDef_PostLoad_Patch.cs  FilesystemFile_ReadAllBytes_Patch.cs  GraphicLoadingUtils.cs  LoadedModManager_LoadAllActiveMods_Patch.cs  ModContentLoaderTexture2D_LoadTexture_Patch.cs  TerrainDef_PostLoad_Patch.cs  TexturePreloader.cs  TextureResize.cs  ThingDef_PostLoad_Patch.cs  ThingStyleDef_PostLoad_Patch.cs
1.6/Source/Misc/: DisableLogObsoleteMethodPatchErrors.cs  GlobalTextureAtlasManager_BakeStaticAtlases_Patch.cs  GlobalTextureAtlasManager_TryInsertStatic_Patch.cs  ModLister_HasActiveModWithName_CachePatch.cs  ParseHelper_FromString_CachePatch.cs  PlayDataLoader_DoPlayLoad_Patch.cs  SoundStarter_Patch.cs  SubSoundDef_Resolve_Patch.cs  ThinkTreeDef_ResolveReferences_Patch.cs
1.6/Source/ReflectionOptimizations/: AccessTools_AllTypes_Patch.cs  AccessTools_TypeByName_Patch.cs  GenTypes_GetTypeInAnyAssemblyInt_Patch.cs  GenTypes_GetTypeInAnyAssemblyRaw_Patch.cs
1.6/Source/XMLCaching/: XMLCachingPatches.cs  XmlCacheManager.cs  XmlInheritancePatches.cs
About/: About.xml
(+6 files in other folders)
